.login-page2 {
    min-height: 100vh;
    height: auto;
    padding: 50px 0;
}

.profile.online:before {
    top: -3px;
    right: -3px;
}

.sidebar-active .chitchat-container .chitchat-main {
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    z-index: 1;
    -webkit-transition: all 0.7s;
    transition: all 0.7s;
    background-color: #fff;
}

.sidebar-active
    .sidebar-toggle
    .main-nav.on
    ~ .chitchat-main.small-sidebar
    .contact-details {
    width: calc(100vw - 680px) !important;
}

.sidebar-toggle .main-nav.on ~ .chitchat-main .contact-details {
    width: calc(100vw - 595px) !important;
}

.sidebar-active
    .sidebar-toggle
    .main-nav.on
    ~ .chitchat-main.small-sidebar
    .message-input {
    width: calc(100% - 590px) !important;
}

.sidebar-toggle .main-nav.on ~ .chitchat-main .message-input {
    width: calc(100% - 500px) !important;
}

.grop-icon span.group-tp .vue-avatar--wrapper.user-avatar span {
    color: #ffffff !important;
    width: 10px;
    margin: 0 auto;
    overflow: hidden;
}

.msg-setting-main > h5 {
    color: #ffffff !important;
}

.contact-chat > ul > li.replies,
.contact-chat > ul > li.sent {
    margin-bottom: 0px !important;
}

.replies .msg-setting-main {
    position: relative;
    display: block !important;
    margin-left: auto;
    padding-left: 50px;
}

.replies .msg-dropdown-main {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.replies .msg-box > li > h5 {
    border-radius: 25px 0 0 25px;
}

.group-main li {
    padding: 15px 40px 10px 40px;
}

.anim-none {
    animation: inherit !important;
}

.contact-chat > ul > li .media .profile {
    width: 30px;
    height: 30px;
}

.contact-chat > ul > li .media .profile .vue-avatar--wrapper {
    width: 30px !important;
    height: 30px !important;
    font-size: 12px !important;
    line-height: 12px !important;
}

.contact-chat > ul > li .media .profile .vue-avatar--wrapper span {
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    font-size: 12px !important;
    line-height: 12px !important;
    transform: none;
}

.contact-chat
    > ul
    > li
    .media
    .media-body
    .contact-name
    .msg-box
    .msg-setting-main
    h5 {
    padding: 6px 15px;
    font-size: 12px;
}

.contact-chat > ul > li.replies .media .profile {
    margin-left: 0.7rem !important;
}

.contact-chat > ul > li.sent .media .profile {
    margin-right: 0.7rem !important;
}

.msg-setting-main .msg-dropdown-main {
    font-size: 15px;
}

.contact-chat > ul > li .contact-name h5 {
    font-size: 11px;
    display: inline-block;
    padding-right: 5px;
}

.contact-chat > ul > li .contact-name h6 {
    font-size: 11px;
}

.contact-chat > ul > li .contact-name .msg-box {
    margin-top: 0px !important;
}
